spring.application.name= BatchProcessing
server.port= 8090  
input.file=classpath:/input_data_v0.csv

# make spring batch create metadata table in database
#If you use Spring Batch, it comes pre-packaged with SQL initialization scripts for most popular database platforms. Spring Boot can detect your database type and execute those scripts on startup
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#########################################################################################################################################

retentionMonth=1

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/batchProcessing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






